# mercurius-framework

./: .gitignore
mercurius/: pom.xml
mercurius-core/: pom.xml
mercurius-core/src/main/java/org/mercuriusframework/configuration/: DatabaseConnectionConfiguration.java  MVCConfiguration.java
mercurius-core/src/main/java/org/mercuriusframework/constants/: MercuriusConfigurationParameters.java  MercuriusConstants.java
mercurius-core/src/main/java/org/mercuriusframework/converters/: Converter.java
mercurius-core/src/main/java/org/mercuriusframework/dto/: CatalogEntityDto.java  CatalogUniqueCodeEntityDto.java  CategoryEntityDto.java  CurrencyEntityDto.java  CustomerEntityDto.java  DictionaryItemEntityDto.java  DictionaryTypeEntityDto.java  EmployeeEntityDto.java  EntityDto.java  FacetEntityDto.java  FeatureEntityDto.java  FeatureValueEntityDto.java  PriceEntityDto.java  ProductEntityDto.java  QueryParameter.java  RoleEntityDto.java  SolrDocumentDto.java  StockEntityDto.java  StockTotalDto.java  StoreEntityDto.java  UniqueCodeEntityDto.java  UnitEntityDto.java  UserEntityDto.java  WarehouseEntityDto.java
mercurius-core/src/main/java/org/mercuriusframework/entities/: AbstractEntity.java  AbstractUserEntity.java  BigStringEntity.java  Catalog.java  CatalogEntity.java  CatalogUniqueCodeEntity.java  Category.java  CategoryEntity.java  CurrencyEntity.java  CustomerEntity.java  DictionaryItemEntity.java  DictionaryTypeEntity.java  EmployeeEntity.java  FacetEntity.java  FeatureEntity.java  FeatureValueEntity.java  PriceEntity.java  Product.java  ProductEntity.java  RoleEntity.java  SolrIndexFieldEntity.java  SolrIndexTaskEntity.java  SolrIndexTaskPropertyEntity.java  SolrSearchResolverEntity.java  SolrSortEntity.java  StockEntity.java  StoreEntity.java  TaskEntity.java  UniqueCodeEntity.java  Unit.java  UnitEntity.java  User.java  WarehouseEntity.java
mercurius-core/src/main/java/org/mercuriusframework/enums/: AuthenticationType.java  CategoryLoadOptions.java  CriteriaValueType.java  EmployeeLoadOptions.java  FacetType.java  FeatureType.java  FeatureValueEnum.java  LoadOptions.java  PasswordEncodingType.java  PriceLoadOptions.java  ProductLoadOptions.java  SocialNetworkType.java  SolrCriteriaValueType.java  SolrSortDirectionType.java  StockLoadOptions.java  StoreLoadOptions.java  TaskStatus.java
mercurius-core/src/main/java/org/mercuriusframework/exceptions/: CatalogAbsenceException.java  CatalogUniqueCodeEntityAbsenceException.java  CurrencyAbsenceException.java  CurrentStorePresetException.java  DefaultCatalogPresetException.java  DefaultUnitPresetException.java  MandatoryParameterNullException.java  NoEnabledTaskException.java  NoSuchEntityException.java  NoSuchSolrIndexTaskRunnerBeanException.java  NoSuchSpecialBeanException.java  NoSuchTaskRunnerBeanException.java  NullUniqueCodeException.java  SolrSearchResolverAbsenceException.java  StoreAbsenceException.java  UniqueCodeConstraintViolationException.java  UniqueCodeEntityAbsenceException.java  UnitAbsenceException.java
mercurius-core/src/main/java/org/mercuriusframework/facades/: CatalogFacade.java  CurrencyFacade.java  SearchFacade.java  SolrIndexFacade.java  SolrSearchFacade.java  StoreFacade.java  TaskFacade.java  UnitFacade.java  UserFacade.java
mercurius-core/src/main/java/org/mercuriusframework/fillers/: Filler.java
mercurius-core/src/main/java/org/mercuriusframework/filters/: CurrentStoreSetterFilter.java  DefaultCatalogSetterFilter.java  DefaultCurrencySetterFilter.java  DefaultUnitSetterFilter.java
mercurius-core/src/main/java/org/mercuriusframework/flyway/: DatabaseMigration.java  DatabaseTypeHelper.java
mercurius-core/src/main/java/org/mercuriusframework/helpers/: ApplicationContextProvider.java  EntityListenerProvider.java  MessageSourceProvider.java
mercurius-core/src/main/java/org/mercuriusframework/listeners/: AbstractEntityListener.java  CommonAbstractEntityListener.java  EntityListener.java  PostLoadEntityListener.java  PostPersistEntityListener.java  PostRemoveEntityListener.java  PostUpdateEntityListener.java  PrePersistEntityListener.java  PreRemoveEntityListener.java  PreUpdateEntityListener.java
mercurius-core/src/main/java/org/mercuriusframework/providers/: ApplicationContextProvider.java  EntityListenerProvider.java  EntityMessageSourceProvider.java  MessageSourceProvider.java  PasswordEncoderProvider.java
mercurius-core/src/main/java/org/mercuriusframework/security/: CustomerUserDetails.java  EmployeeUserDetails.java  SaltService.java
mercurius-core/src/main/java/org/mercuriusframework/services/: AnnotationService.java  CatalogService.java  CatalogUniqueCodeEntityService.java  CategoryService.java  CodeGenerationService.java  ConfigurationService.java  (+16 more)
mercurius-core/src/main/resources/flyway_sql_migration/mysql/: V1_01_20160314_1200__catalogs.sql  V1_01_20160328_1000__units.sql  V1_01_20160328_1100__categories.sql  V1_01_20160328_1200__products.sql
mercurius-core/src/main/resources/flyway_sql_migration/postgresql/: V1_01_20160314_1200__catalogs.sql  V1_01_20160328_1000__units.sql  V1_01_20160328_1100__categories.sql  V1_01_20160328_1200__products.sql  V1_01_20160329_1100__stores.sql  V1_01_20160329_1200__prices.sql  V1_01_20160329_1300__user.sql  V1_01_20160329_1400__features.sql  V1_01_20160329_1500__solr.sql  V1_01_20160329_1500__tasks.sql  V1_01_20160329_1600__facets.sql  V1_01_20160329_1700__solr_sort.sql
mercurius-core/src/main/resources/localization/: mercurius-core-labels.properties  mercurius-core-labels_en.properties  mercurius-core-labels_ru.properties  test-labels.properties  test-labels_ru.properties
mercurius-core/src/main/resources/test_sql_migration/: V1_01_20160314_1200__catalogs.sql  V1_01_20160328_1000__units.sql  V1_01_20160328_1100__categories.sql  V1_01_20160328_1200__products.sql  V1_01_20160329_1100__stores.sql  V1_01_20160329_1200__prices.sql  V1_01_20160329_1300__user.sql  V1_01_20160329_1400__features.sql  V1_01_20160329_1500__solr.sql  V1_01_20160329_1500__tasks.sql  V1_01_20160329_1600__facets.sql  V1_01_20160329_1700__solr_sort.sql
(+290 files in other folders)
